# CSharp-ChronosLib

./: .editorconfig  ChronosLib.csproj  ChronosLib.sln  GZDoomLib.csproj  PooledUtilities.cs  StaticDisposables.cs  StringPool.cs  UnmanagedUtilities.cs  Utils.cs  WAD.cs  version.json
.github/workflows/: main.yml  publish.yml
BMFont/: Data.cs  Parser.cs
ChronosLib/: Attributes.cs  ChronosLib.csproj  SimpleParserBase.cs  StaticDisposables.cs  StringPool.cs  Utils.cs
ChronosLib/BMFont/: Data.cs  Parser.cs
ChronosLib/Collections/: CircularBuffer.cs
ChronosLib/Disposable/: AutoDisposer.cs  DisposeUtils.cs
ChronosLib/Doom/: WAD.cs
ChronosLib/Doom/UDMF/: Data.cs  Parser.cs  Scanner.cs  UDMF.cs
ChronosLib/Doom/UDMF/Standards/: StandardUDMF.cs  ZDoomUDMF.cs
ChronosLib/ModelLoading/WavefrontObj/: MtlParser.cs  ObjParser.cs
ChronosLib/Pooled/: PooledArray.cs  PooledList.cs  PooledListPool.cs  PooledUtilities.cs  StructPooledList.cs  _Common.cs
ChronosLib/Quake/MAP/: MAP.cs  Parser.cs  Scanner.cs
ChronosLib/Reflection/: ExtensionMethods.cs
ChronosLib/Unmanaged/: BasicMemoryManager.cs  IMemoryManager.cs  UnmanagedArray.cs
Collections/: CircularBuffer.cs
Doom/: WAD.cs
Doom/UDMF/: Data.cs  Parser.cs  Scanner.cs  UDMF.cs
Doom/UDMF/Standards/: StandardUDMF.cs  ZDoomUDMF.cs
ModelLoading/WavefrontObj/: MtlParser.cs  ObjParser.cs  ParserBase.cs
Pooled/: PooledArray.cs  PooledUtilities.cs  _Common.cs
Properties/: AssemblyInfo.cs
Reflection/: ExtensionMethods.cs
UDMF/: Data.cs  ParseTree.cs  Parser.cs  Scanner.cs  UDMF.cs
UDMF/Standards/: StandardUDMF.cs  ZDoomUDMF.cs
UnitTests/: QuakeMAPTests.cs  UnitTests.csproj  UtilsTest.cs
Unmanaged/: BasicMemoryManager.cs  IMemoryManager.cs  UnmanagedArray.cs
_Licenses/: LICENSE-CircularBuffer.txt
