<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>2.0.0</Version>
    <Copyright>Copyright © Chronos Ouroboros 2018-2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.0.0-preview4" />
    <PackageReference Include="MurmurHash.Net" Version="0.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
